# cursoOpenShiftAppSin

./: .dockerignore  Dockerfile  README-OpenShiftLocal.txt  pom.xml
src/main/java/com/inigoserrano/openshift/aplicacion/: Aplicacion.java
